🚀 Client App Started - 2025-08-26T18:54:37.977Z
main.tsx:9 📍 Environment: development
main.tsx:10 🌐 Base URL: https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev
main.tsx:11 📦 Service Worker: Supported
App.tsx:97 APP_MOUNTED_TWICE
App @ App.tsx:97Understand this error
sw.js:47 🚫 [SERVICE-WORKER] Bypassing cache for API request: /api/auth/user
2sw.js:47 🚫 [SERVICE-WORKER] Bypassing cache for API request: /api/auth/heartbeat
sw.js:47 🚫 [SERVICE-WORKER] Bypassing cache for API request: /api/notifications
sw.js:47 🚫 [SERVICE-WORKER] Bypassing cache for API request: /api/notifications/unread
sw.js:47 🚫 [SERVICE-WORKER] Bypassing cache for API request: /api/notifications/preferences
sw.js:47 🚫 [SERVICE-WORKER] Bypassing cache for API request: /api/auth/linked-accounts
sw.js:47 🚫 [SERVICE-WORKER] Bypassing cache for API request: /api/community/announcements
sw.js:47 🚫 [SERVICE-WORKER] Bypassing cache for API request: /api/events
sw.js:47 🚫 [SERVICE-WORKER] Bypassing cache for API request: /api/directory/me
sw.js:47 🚫 [SERVICE-WORKER] Bypassing cache for API request: /api/auth/heartbeat
pushNotifications.ts:15 Service Worker registered for push notifications
sw.js:47 🚫 [SERVICE-WORKER] Bypassing cache for API request: /api/batches
2sw.js:47 🚫 [SERVICE-WORKER] Bypassing cache for API request: /api/notifications/unread
chunk-AFPMSYEV.js?v=e7614ad7:337 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-AFPMSYEV.js?v=e7614ad7:337
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e7614ad7:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e7614ad7:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e7614ad7:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e7614ad7:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e7614ad7:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e7614ad7:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e7614ad7:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=e7614ad7:19416
commitRoot @ chunk-RPCDYKBN.js?v=e7614ad7:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e7614ad7:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e7614ad7:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e7614ad7:18627Understand this warning
chunk-AFPMSYEV.js?v=e7614ad7:337 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-AFPMSYEV.js?v=e7614ad7:337
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e7614ad7:16915
invokePassiveEffectMountInDEV @ chunk-RPCDYKBN.js?v=e7614ad7:18324
invokeEffectsInDev @ chunk-RPCDYKBN.js?v=e7614ad7:19701
commitDoubleInvokeEffectsInDEV @ chunk-RPCDYKBN.js?v=e7614ad7:19686
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e7614ad7:19503
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e7614ad7:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=e7614ad7:19416
commitRoot @ chunk-RPCDYKBN.js?v=e7614ad7:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e7614ad7:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e7614ad7:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e7614ad7:18627Understand this warning
chunk-RPCDYKBN.js?v=e7614ad7:521 Warning: flushSync was called from inside a lifecycle method. React cannot flush when React is already rendering. Consider moving this call to a scheduler task or micro task.
    at BubbleInput (https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-checkbox.js?v=e7614ad7:137:11)
    at Provider (https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-VFYO4PQK.js?v=e7614ad7:38:15)
    at https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-checkbox.js?v=e7614ad7:44:7
    at _c (https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/src/components/ui/checkbox.tsx:22:11)
    at div
    at div
    at div
    at https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/src/components/ui/form.tsx:72:6
    at Controller (https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-4BFJKWC4.js?v=e7614ad7:298:35)
    at FormField (https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/src/components/ui/form.tsx:33:6)
    at div
    at div
    at form
    at FormProvider (https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-4BFJKWC4.js?v=e7614ad7:102:11)
    at div
    at https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js?v=e7614ad7:42:13
    at https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-BGWTN5Y5.js?v=e7614ad7:59:7
    at https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=e7614ad7:79:13
    at https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=e7614ad7:56:13
    at https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js?v=e7614ad7:42:13
    at https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-SCTEG2Y5.js?v=e7614ad7:57:5
    at https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AFPMSYEV.js?v=e7614ad7:233:13
    at https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AFPMSYEV.js?v=e7614ad7:156:58
    at Presence (https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2LBNBXTM.js?v=e7614ad7:24:11)
    at https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AFPMSYEV.js?v=e7614ad7:147:64
    at https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=e7614ad7:79:13
    at https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js?v=e7614ad7:56:13
    at https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js?v=e7614ad7:42:13
    at https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-BGWTN5Y5.js?v=e7614ad7:258:22
    at Presence (https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2LBNBXTM.js?v=e7614ad7:24:11)
    at Provider (https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-VFYO4PQK.js?v=e7614ad7:38:15)
    at DialogPortal (https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AFPMSYEV.js?v=e7614ad7:109:11)
    at _c3 (https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/src/components/ui/dialog.tsx:52:12)
    at Provider (https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-VFYO4PQK.js?v=e7614ad7:38:15)
    at Dialog (https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AFPMSYEV.js?v=e7614ad7:50:5)
    at div
    at div
    at div
    at Calendar (https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/src/pages/Calendar.tsx:471:35)
    at Route (https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e7614ad7:323:16)
    at Switch (https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e7614ad7:379:17)
    at div
    at div
    at div
    at Layout (https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/src/components/Layout.tsx:21:34)
    at Switch (https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e7614ad7:379:17)
    at Router (https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/src/App.tsx?v=6nhvVULYOQ3K6_agkCxXG:43:42)
    at Provider (https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-VFYO4PQK.js?v=e7614ad7:38:15)
    at TooltipProvider (https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=e7614ad7:61:5)
    at AuthProvider (https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/src/context/AuthContext.tsx:22:32)
    at QueryClientProvider (https://537e1578-74cc-48a3-960f-d0a28b018001-00-2z3gn8n3yrq9n.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=e7614ad7:2805:3)
    at App
printWarning @ chunk-RPCDYKBN.js?v=e7614ad7:521
error @ chunk-RPCDYKBN.js?v=e7614ad7:505
flushSync$1 @ chunk-RPCDYKBN.js?v=e7614ad7:21535
dispatchDiscreteCustomEvent @ chunk-AXMZZQ2X.js?v=e7614ad7:53
handleAndDispatchCustomEvent @ chunk-BGWTN5Y5.js?v=e7614ad7:243
handleAndDispatchPointerDownOutsideEvent2 @ chunk-BGWTN5Y5.js?v=e7614ad7:179
(anonymous) @ @radix-ui_react-checkbox.js?v=e7614ad7:150
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=e7614ad7:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=e7614ad7:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=e7614ad7:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=e7614ad7:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=e7614ad7:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=e7614ad7:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=e7614ad7:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=e7614ad7:19416
commitRoot @ chunk-RPCDYKBN.js?v=e7614ad7:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=e7614ad7:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=e7614ad7:9119
(anonymous) @ chunk-RPCDYKBN.js?v=e7614ad7:18627Understand this error
2sw.js:47 🚫 [SERVICE-WORKER] Bypassing cache for API request: /api/batch-sections
sw.js:47 🚫 [SERVICE-WORKER] Bypassing cache for API request: /api/notifications
queryClient.ts:23 🚀 [API-REQUEST] Starting PUT request - URL: /api/events/22, RequestID: api_1756234510051_jhkque2xe
queryClient.ts:26 📝 [API-REQUEST] Request data (RequestID: api_1756234510051_jhkque2xe): {title: 'drcftvgbhn', description: '', date: '2025-07-31T00:00:00.000Z', startTime: '06:22', endTime: '11:22', …}
sw.js:47 🚫 [SERVICE-WORKER] Bypassing cache for API request: /api/events/22
sw.js:47 🚫 [SERVICE-WORKER] Bypassing cache for API request: /api/notifications/unread
queryClient.ts:54 📊 [API-REQUEST] Response received - Status: 200, RequestID: api_1756234510051_jhkque2xe
queryClient.ts:58 ✅ [API-REQUEST] Request successful - RequestID: api_1756234510051_jhkque2xe
sw.js:47 🚫 [SERVICE-WORKER] Bypassing cache for API request: /api/events